# Database
DATABASE_URL="postgresql://user:password@localhost:5432/natura_beldi"

# NextAuth
NEXTAUTH_SECRET="your-secret-here-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"
